* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Montserrat;
}

header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 10;
}

.navigation {
    display: flex;
    justify-content: space-around;
    background: #333333;
    color: #999999;
    font-size: 13px;
}

.navigation__currency {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.navigation__currency {
    cursor: pointer;
    position: relative;
}

.currency__menu--list {
    position: absolute;
    margin: 0;
    padding: 0;
    text-align: center;
    left: 0;
    top: 47px;
    background: #333333e3;
    z-index: 1;
    list-style: none;
    line-height: 25px;
    opacity: 0;
    visibility: hidden;
    width: -webkit-fill-available;
}

.currency__menu--link {
    text-decoration: none;
    color: white;
}

.navigation__currency:hover .currency__menu--list {
    transition: 1.5s ease;
    visibility: visible;
    opacity: 1;
}

.navigation__shop {
    flex-direction: row;
    display: flex;
    align-items: center;
}

.navigation__menu-item:hover .menu__column {
    opacity: 1;
    visibility: visible;
}

.login__user {
    display: flex;
    flex-direction: row;
}

.navigation__currency,
.login__user,
.login__item {
    margin: 0 15px;
}

.login__item {
    list-style: none;
}

.login__link {
    text-decoration: none;
    color: inherit;
}

.navigation__empty {
    background: #00c8c8;
    color: white;
    padding: 15px 25px;
    display: flex;
    position: relative;
}

.navigation__empty:hover .currency__menu--list {
    transition: 1.5s ease;
    visibility: visible;
    opacity: 1;
}

.icon {
    margin: 0px 10px;
    align-items: center;
    display: flex;
}

.icon__currency {
    display: flex;
    padding: 0px 2px;
}

menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
    padding: 40px 135px;
    background: #f8f8f8;
}

.navigation__menu-list {
    display: flex;
    align-items: baseline;
    
    font-size: 12px;
    font-weight: 700;
    list-style: none;
}

.navigation__menu-link {
    padding-right: 50px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.navigation__menu-link:hover {
    color: #00c8c8;
}

.navigation__menu-img {
    margin-top: 5px;
}

input { 
    border: 1px solid #e4e4e4;
    padding: 4px;
    background-image: url(/img//search.png);
    background-position: 95%;
    background-repeat: no-repeat;
    background-color: #f8f8f8;
    font-size: 13px;
}

input::placeholder {
    color: #989898;
}

.banner {
    height: 100vh;
    min-height: 600px;
    position: relative;
}

.banner__block {
    position: absolute;
    bottom: 120px;
    right: 320px;
    margin-top: 200px;
}

.banner__button {
    padding: 20px 30px;
    background: #f8f8f8;
    border: 1px solid #737373;
    color: #454647;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
}

.banner__button:hover {
    background: #00c8c8;
    color: #fff;
    border: none;
}

.people__btn:hover {
    background: #00c8c8;
    color: #fff;
    border: none;
    cursor: pointer;
}

.banner__image {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    z-index: -1;
}

.menu__column {
    position: absolute;
    display: flex;
    transition: 0.8s ease;
    box-shadow:  0px 17px 24px rgba(0, 0, 0, 0.14);
    flex-direction: row;
    padding: 30px;
    max-width: 470px;
    flex-wrap: wrap;
    background: #f8f8f8;
    width: 30%;
    opacity: 0;
    visibility: hidden;
}

.navigation__col {
    list-style: none;
    color: #727272;
    width: 50%;
    flex-direction: column;
    line-height: 25px;
    font-size: 14px;
    font-weight: 500;
}

.navigation__col-link {
    text-decoration: none;
    color: #989898;
}

.navigation__sale {
    margin-top: 60px;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #333333;
    color: white;
    font-size: 26px;
    line-height: 50px;
    padding: 20px;
    align-items: center;
    text-transform: uppercase;
    font-weight: normal;
}

h4 {
    margin-bottom: 25px;
    text-transform: uppercase;
}

.button__open,
.button__close {
    display: none;
    opacity: 0;
    visibility: hidden;
}

.show {
    visibility: visible;
    opacity: 1;
    display: block;
}

.tabs {
    padding: 60px 105px;
    padding-bottom: 0;
}

.tabs__list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.tabs__item {
    margin-right: 50px;
}

.tabs__link {
    text-decoration: none;
    color: #727272;
}

.tabs__menu {
    border-top: 1px solid #d0d0d0;
    padding: 60px 0px;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
}

.shop {
    display: flex;
    flex-direction: row;
    padding: 0;
    padding-bottom: 60px;
}

.shop__list-one .show__list-two {
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.shop__list-two {
    flex-direction: column-reverse;
    display: flex;
}

.shop__block-one,
.shop__block-three {
    display: flex;
    flex-direction: row;
}

.shop__item {
    padding: 0;
    margin-bottom: 20px;
    margin-right: 20px;
    position: relative;
    cursor: pointer;
    transition: 1s ease;
}

.shop__item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 1px solid #eeeeee;
}

.shop__list-one {
    flex-direction: column;
    display: flex;
}

.people__btn {
    font-size: 16px;
    border: 0;
    background: #ffffff00;
    border: 1px solid black;
    padding: 20px 50px;
    font-weight: 600;
    margin-top: 30px;
    text-transform: uppercase;
}

footer {
    padding: 60px;
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: center;
    line-height: 30px;
    background: #f8f8f8;
    margin-top: 120px;
    flex-wrap: wrap;
}

.footer__list-one {
    margin-right: 75px;
    margin-bottom: 20px;
    list-style: none;
    font-size: 14px;
}

.footer__list-five {
    list-style: none;
}

.footer__link {
    text-decoration: none;
    color: #727272;
}

h5 {
    font-size: 13px;
    color: #575153;
    text-transform: uppercase;
}


.hover {
    position: absolute;
    top: 0;
    right: 0;
}

.hover__img {
    position: relative;
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.copyright {
    display: flex;
    justify-content: space-around;
    background: #333333;
    color: #999999;
    padding: 15px 0px;
    ;
}

.design {
    display: flex;
    list-style: none;
}

.design__list {
    padding: 0px 25px;
}

.design__list-link {
    text-decoration: none;
    color: inherit;
}

.hover__text {
    position: absolute;
    background: white;
    top: 100%;
    padding: 25px 30px;
    box-shadow: 3px 12px 45px #8c8c8c;
    color: #727272;
}

.hover__text-title {
    margin-bottom: 15px;
    font-size: 13px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}

.hover__text-info {
    font-size: 15px;
    text-align: center;
    color: #969494;
}

.hover__icon {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.hover__span {
    background: #727272;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.hover__price {
    display: none;

    position: absolute;
    top: 2%;
    left: 2.5%;
    list-style: none;
    color: #9a9a9a;
    flex-direction: row-reverse;
    font-weight: 400;
    font-size: 21px;
}

.add,
.like,
.resize {
    width: 25px;
    height: 20px;
}

.hover__span:hover {
    background: #00c8c8;
    cursor: pointer;
    opacity: 1;
    visibility: visible;
    
}

.shop__item:hover {
    box-shadow: 3px 12px 45px #8c8c8c;
    /* margin-right: 10px; */
    /* min-width: 250px; */
    opacity: 1;
    visibility: visible;
    transition: 1s ease;
}

.hover,
.hover__text {
    display: none;
    opacity: 0;
    visibility: hidden;
}

.shop__item:hover .hover {
    display: block;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    opacity: 1;
    visibility: visible;
}

.shop__item:hover .hover__text {
    display: block;
    width: 100%;
    z-index: 10;
    opacity: 1;
    visibility: visible;
}

.shop__item:hover .hover__price {
    display: block;
    min-width: 200px;
}

.hover__img-two {
    position: absolute;
    top: 100%;
    right: 0;
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.people {
    display: flex;
    flex-direction: row;
    margin-top: 60px;
    justify-content: space-between;
}

.people__block {
    display: flex;
    width: 32%;
    background: #f8f8f8;
    min-width: auto;
}

.people__img {
    width: 100%;
    min-width: 150px;
    max-width: 160px;
}

.people__img-item {
    width: 130%;
    height: 100%;
    object-fit: cover;
}

.people__text {
    text-align: right;
    min-width: 200px;
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    color: #575153;
    padding: 50px 20px;
    max-width: 500px;
}

.people__text-h1 {
    font-size: 48px;
    text-transform: uppercase;
    font-weight: 700;
}

.people__text-h2 {
    font-size: 48px;
    text-transform: uppercase;
}

.people__text-p {
    font-size: 15px;
    margin-top: 20px;
    line-height: 22px;
}

hr {
    border: none;
    background-color: #e2e2e2;
    height: 2px;
    margin: 0px 110px;
}

.tabs__item.active>.tabs__link {
    color: #00c8c8;
}

.social {
    padding-bottom: 0;
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
    width: 90%;
    /* padding: 50px 95px; */
    padding: 0;
}

.avards {
    background: #333333;
    line-height: 45px;
}

.avards__text {
    font-size: 36px;
    color: white;
    flex-direction: column;
    padding: 47px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-weight: 700;
}

.iconSocial {
    background: #00c8c8;
    padding: 50px 125px;
}

.fb {
    padding: 20px;
}

.avards__text,
.avards__p {
    text-align: center;
}

.avards__p {
    font-weight: 400;
}

.navigation__menu-list.show {
    visibility: visible;
    opacity: 1;
    display: block;
    text-align: right;
    width: 100%;
}
/* .overlay.show {
	visibility: visible;
	opacity: 1;
}

.overlay {
    z-index: 1;
    transition: 1s ease-in;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
} */