* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Montserrat;
}

header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 10;
}

.navigation {
    display: flex;
    justify-content: space-around;
    background: #333333;
    color: #999999;
    font-size: 13px;
}

.navigation__currency {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
}

.navigation__currency {
    cursor: pointer;
    position: relative;
}

.currency__menu {
    display: none;
}

.currency__menu--list {
    position: absolute;
    display: none;
    margin: 0;
    padding: 0;
    text-align: center;
    left: 0;
    top: 47px;
    background: #333333e3;
    z-index: 1;
    list-style: none;
    line-height: 25px;
    opacity: 0;
    visibility: hidden;
    width: -webkit-fill-available;
}

.currency__menu--link {
    text-decoration: none;
    color: white;
}

.navigation__currency:hover .currency__menu--list {
    transition: 1.5s ease;
    visibility: visible;
    opacity: 1;
}

.navigation__shop {
    flex-direction: row;
    display: flex;
    align-items: center;
    /* width: 100%; */
    justify-content: flex-end;
}

.navigation__menu-item:hover .menu__column {
    opacity: 1;
    visibility: visible;
}

.login__user {}

.login__item--reg {
    margin-right: 35px;
}

.login__user {
    list-style: none;
    display: inline-flex;
    justify-content: flex-end;
    margin-right: 80px;
}

.login__link {
    text-decoration: none;
    color: inherit;
}

.navigation__empty {
    background: #00c8c8;
    color: white;
    padding: 14px 3px;
    display: flex;
    position: relative;
    font-size: 13px;
}

.navigation__empty:hover .currency__menu--list {
    transition: 1.5s ease;
    visibility: visible;
    opacity: 1;
}

.icon {
    margin: 0px 10px;
    align-items: center;
    display: flex;
}

.icon__currency {
    display: flex;
    padding: 0px 4px;
}

menu {
    display: flex;
    justify-content: space-between;
    position: relative;
    flex-wrap: nowrap;
    padding: 40px 63px;
    background: #f8f8f8;
}

.navigation__menu-item {
    margin-left: 65px;
}

.navigation__menu-list {
    display: flex;
    justify-content: flex-end;
    font-size: 12px;
    font-weight: 700;
    list-style: none;
    margin-right: 120px;
}

.navigation__menu-link {
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    display: flex;
    white-space: nowrap;
}

.navigation__menu-link:hover {
    color: #00c8c8;
}

.navigation__menu-img {
    margin-top: 5px;
}

input {
    border: 1px solid #e4e4e4;
    padding: 7px 8px;
    background-image: url(/img //search.png);
        background-position: 95%;
    background-repeat: no-repeat;
    background-color: #f8f8f8;
    font-size: 13px;
}

input::placeholder {
    color: #989898;
}

.banner {
    height: 100vh;
    min-height: 600px;
    position: relative;
}

.banner__block {
    position: absolute;
    bottom: 118px;
    right: 188px;
    margin-top: 200px;
}

.banner__button {
    padding: 20px 23px;
    background: #f8f8f8;
    border: 2px solid #737373;
    color: #454647;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 4px;
}

.banner__button:hover {
    background: #00c8c8;
    color: #fff;
    border: none;
}

.people__btn:hover {
    background: #00c8c8;
    color: #fff;
    border: none;
    cursor: pointer;
}

.banner__image {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    z-index: -1;
}

.menu__column {
    position: absolute;
    display: flex;
    transition: 0.8s ease;
    box-shadow: 0px 17px 24px rgba(0, 0, 0, 0.14);
    padding: 1px 30px;
    justify-content: flex-start;
    max-width: 470px;
    flex-wrap: wrap;
    background: #f8f8f8;
    opacity: 0;
    visibility: hidden;
}

.menu {
    display: flex;
    align-items: center;
}

.navigation__col {
    list-style: none;
    color: #727272;
    flex-direction: column;
    font-size: 14px;
    font-weight: 500;
    padding: 20px 0px;
    padding-right: 82px;
}

.navigation__col-item {
    line-height: 30px;
}

.navigation__col-link {
    text-decoration: none;
    color: #989898;
}

.navigation__sale {
    margin-top: 31px;
    display: flex;
    flex-direction: column;
    background: #333333;
    color: white;
    font-size: 36px;
    width: 100%;
    padding: 58px 0px;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 28px;
}

h4 {
    margin-bottom: 22px;
    text-transform: uppercase;
}

.button__open,
.button__close {
    display: none;
    opacity: 0;
    visibility: hidden;
}

.show {
    visibility: visible;
    opacity: 1;
    display: block;
}

.tabs {
    padding: 60px 105px;
    padding-bottom: 0;
}

.tabs__list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.tabs__item {
    margin-right: 44px;
}

.tabs__link {
    text-decoration: none;
    color: #727272;
}

.tabs__menu {
    border-top: 1px solid #d0d0d0;
    padding: 45px 0px;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 700;
    padding-bottom: 55px;
}

.shop {
    display: flex;
    flex-direction: row;
    padding: 0;
    padding-bottom: 33px;
    max-width: 1760px;
}

.shop__list-one .show__list-two {
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.shop__list-two {
    flex-direction: column-reverse;
    display: flex;
}

.shop__block-one,
.shop__block-three {
    display: flex;
    flex-direction: row;
}

.shop__item {
    padding: 0;
    margin-bottom: 20px;
    margin-right: 20px;
    position: relative;
    cursor: pointer;
    transition: 1s ease;
}

.shop__item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 1px solid #eeeeee;
}

.shop__list-one {
    flex-direction: column;
    display: flex;
}

.people__btn {
    font-size: 16px;
    border: 0;
    background: #ffffff00;
    border: 2px solid #454647;
    padding: 17px 37px;
    font-weight: 600;
    margin-top: 30px;
    text-transform: uppercase;
}

footer {
    padding: 60px;
    display: flex;
    /* flex-direction: row; */
    justify-content: space-around;
    line-height: 30px;
    background: #f8f8f8;
    margin-top: 120px;
    flex-wrap: wrap;
}

.footer__list-one {
    /* margin-right: -39px; */
    /* margin-bottom: 40px; */
    list-style: none;
    font-size: 14px;
}

.footer__list-five {
    list-style: none;
}

.footer__link {
    text-decoration: none;
    color: #727272;
}

h5 {
    font-size: 13px;
    color: #575153;
    text-transform: uppercase;
    margin-bottom: 22px;
}

.hover {
    position: absolute;
    top: 0;
    right: 0;
}

.hover__img {
    position: relative;
    height: 100px;
    object-fit: contain;
    border: 1px solid #fff;
}

.copyright {
    display: flex;
    justify-content: space-around;
    background: #333333;
    color: #999999;
    padding: 22px 0;
    font-size: 13px;
}

.design {
    display: flex;
    list-style: none;
    font-size: 13px;
}

.design__list {
    padding: 0px 44px;
    padding-right: 46px;
}

.design__list-link {
    text-decoration: none;
    color: inherit;
}

.hover__text {
    position: absolute;
    background: white;
    top: 100%;
    padding: 25px 30px;
    box-shadow: 14px 0 14px 0 rgba(0, 0, 0, 0.14);
    color: #727272;
}

.hover__text-title {
    margin-bottom: 15px;
    font-size: 13px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}

.hover__text-info {
    font-size: 15px;
    text-align: center;
    color: #969494;
}

.hover__icon {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.hover__span {
    background: #727272;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.hover__price {
    position: absolute;
    top: 2%;
    left: 2.5%;
    list-style: none;
    color: #9a9a9a;
    flex-direction: row-reverse;
    font-weight: 400;
    font-size: 21px;
}

.hover__span--seed {
    text-decoration: line-through
}

.add,
.like,
.resize {
    width: 25px;
    height: 20px;
}

.hover__span:hover {
    background: #00c8c8;
    cursor: pointer;
    opacity: 1;
    visibility: visible;
}

.shop__item:hover {
    box-shadow: 14px 0 24px rgba(0, 0, 0, 0.14);
    /* margin-right: 10px; */
    /* min-width: 250px; */
    opacity: 1;
    visibility: visible;
    transition: 1s ease;
}

.hover,
.hover__text {
    display: none;
    opacity: 0;
    visibility: hidden;
}

.shop__item:hover .hover {
    display: block;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    opacity: 1;
    visibility: visible;
    justify-content: space-around;
    margin-top: 10px;
}

.shop__item:hover .hover__text {
    display: block;
    width: 100%;
    z-index: 10;
    opacity: 1;
    visibility: visible;
}

.shop__item:hover .hover__price {
    display: block;
    min-width: 200px;
}

.hover__img-two {
    position: absolute;
    top: 100%;
    right: 0;
    height: 100px;
    object-fit: cover;
    border: 1px solid #fff;
}

.people {
    display: flex;
    flex-direction: row;
    margin-top: 60px;
    justify-content: space-between;
}

.people__block {
    min-height: 504px;
    min-width: 610px;
}

.people__img {
    margin-top: 45px;
    margin-left: 28px;
    width: 55%;
}

.people__img-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.people__text {
    text-align: right;
    min-width: 200px;
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    color: #575153;
    margin: 80px 0;
    max-width: 500px;
    margin-right: 56px;
}

.people__text-h1 {
    font-size: 48px;
    text-transform: uppercase;
    font-weight: 700;
}

.people__text-h2 {
    font-size: 48px;
    text-transform: uppercase;
    line-height: 41px;
}

.people__text-p {
    font-size: 15px;
    margin-top: 20px;
    line-height: 21px;
    font-weight: 400;
}

hr {
    border: none;
    background-color: #e2e2e2;
    height: 2px;
    margin: 0px 110px;
}

.tabs__item.active>.tabs__link {
    color: #00c8c8;
}

.social {
    /* padding-bottom: 0; */
    flex-direction: row;
    flex-wrap: nowrap;
    display: flex;
    width: 100%;
    margin-top: 40px;
}

.avards {
    background: #333333;
    line-height: 45px;
}

.avards__block {
    padding-top: 60px;
}

.avards__text {
    font-size: 36px;
    color: white;
    flex-direction: column;
    padding: 47px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-weight: 700;
}

.iconSocial {
    background: #00c8c8;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
}

.fb {
    padding: 0 30px;
    /* padding-right: 0; */
}

.avards__text,
.avards__p {
    text-align: center;
}

.avards__p {
    font-weight: 400;
}

.navigation__menu-list.show {
    visibility: visible;
    opacity: 1;
    display: block;
    text-align: right;
    width: 100%;
}

/* .overlay.show {
    visibility: visible;
    opacity: 1;
}

.overlay {
    z-index: 1;
    transition: 1s ease-in;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
} */
.content {
    max-width: 1170px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    color: #999999;
}

.footer__item {
    font-weight: 400;
}

sup {
    font-size: 14px;
}