@media all and (max-width: 1260px) {
    .menu {
        flex-wrap: nowrap;
        justify-content: center;
    }

    menu {
        flex-wrap: nowrap;
    }
}

.people {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 60px;
    align-items: center;
}

.people__img {
    max-width: 450px;
    min-width: 120px;
}

.people__block {
    display: flex;
    margin-bottom: 20px;
    background: #f8f8f8;
    flex-wrap: nowrap;
    flex-direction: row;
    width: calc(33% - 10px);
}

.people__img-item {
    width: auto;
    height: 100%;
    object-fit: unset;
}

.people__text {
    text-align: right;
    min-width: 300px;
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.menu__logo {
    margin-bottom: 15px;
}

.navigation {
    padding-left: 10px;
}
}

@media all and(max-width: 1080px) {
    .shop__item {
        margin-right: 0 !important;
    }

    footer {
        margin-top: 50px;
    }

    .copyright {
        padding: 15px 60px;
    }
}

@media all and (max-width: 1024px) {
    .copy {
        margin-left: 10px;
    }

    .avards__block {
        justify-content: center;
        width: auto;
    }

    .iconSocial {
        width: auto;
    }

    .content {
        flex-wrap: wrap;
        align-items: baseline;
    }

    .people__block {
        /* display: flex; */
        /* width: auto; */
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
    }

    .social {
        justify-content: center;
        padding: 0px;
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .avards {
        margin-bottom: 20px;
    }

    .footer {
        padding: 40px 30px;
        justify-content: flex-start;
    }

    .shop {
        padding-bottom: 30px;
    }

    .tabs {
        padding: 30px 50px;
    }

    .tabs__menu {
        border-top: 1px solid #d0d0d0;
        padding: 30px 0px;
    }

    .banner {
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .banner__block {
        position: relative;
        left: 0;
        bottom: 0;
        margin: 0 0 70px 0;
    }
}

@media (max-width: 800px) {
    .copy {
        margin-left: 0px;
    }

    .shop {
        padding-bottom: 0px;
    }

    .hover__img,
    .hover__img-two {
        padding: 5px 15px;
        max-height: 80px;
    }

    .design {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
    }

    .copyright {
        flex-wrap: wrap;
        padding: 15px 15px;
    }

    .iconSocial {
        background: #00c8c8;
        padding: 0px;
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .avards {
        width: 100%;
        padding: 10px;
        margin-bottom: 0;
    }

    .social {
        padding-bottom: 0;
        flex-direction: row;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 0px;
        align-items: center;
    }

    .avards__text {
        font-size: 36px;
        color: white;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        font-weight: 700;
    }

    .tabs__menu {
        padding: 30px 0px;
        line-height: 30px;
    }

    .footer {
        padding: 25px;
    }

    .footer__list-one {
        margin-right: 40px;
        margin-bottom: 30px;
        list-style: none;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .shop__list-one {
        flex-wrap: wrap;
    }

    .navigation__menu-list {
        display: none;
    }

    menu {
        flex-direction: column;
        justify-content: space-between;
        padding: 30px;
        align-items: center;
    }

    menu a {
        display: flex;
    }

    .button__open {
        background: url(/img/icon-menu2.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        display: block;
        top: 0;
        right: 0;
        width: 50px;
        height: 50px;
        opacity: 1;
        visibility: visible;
    }

    .button__close {
        background: white url(/img/icon-close.svg);
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        display: block;
        top: 0;
        right: 0;
        padding: 15px;
        width: 20px;
        height: 10px;
        margin-top: 5px;
    }

    input {
        display: flex;
    }

    .navigation__menu-item:hover .menu__column {
        min-width: 300px;
    }

    footer {
        margin-top: 20px;
    }
}

@media all and (max-width: 625px) {
    .people__text-p {
        max-width: 300px;
    }

    .people__text {
        text-align: left;
        min-width: 300px;
        align-items: center;
        display: flex;
        padding: 10px;
    }

    .people__img {
        width: 100%;
        min-width: 150px;
        align-items: center;
        justify-content: center;
        display: flex;
        max-width: 800px;
    }

    .people__block {
        display: flex;
        min-width: -webkit-fill-available;
        margin-bottom: 20px;
        margin-left: 15px;
        margin-right: 10px;
        background: #f8f8f8;
        flex-wrap: nowrap;
        flex-direction: column;
    }

    .people {
        display: flex;
        flex-direction: column;
        margin-top: 60px;
    }
}

@media all and (max-width: 600px) {
    .menu {
        display: flex;
        flex-direction: row;
        justify-content: baseline;
        align-items: baseline;
    }

    footer {
        padding: 60px;
        display: flex;
        flex-direction: column;
        line-height: 25px;
        background: #f8f8f8;
        flex-wrap: nowrap;
    }

    .footer__list-one {
        margin-right: 0px;
        margin-bottom: 10px;
        list-style: none;
        font-size: 14px;
    }

    .tabs {
        padding: 15px 25px;
    }

    .tabs__item {
        margin-right: 25px;
    }

    .copyright {
        padding: 15px 50px;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-start;
    }

    .design {
        flex-direction: column;
        line-height: 25px;
    }

    .design__list {
        padding: 0;
    }

    .navigation {
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
    }

    .navigation__empty {
        margin-top: 10px;
    }

    .content {
        max-width: 1170px;
        margin: 0 auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navigation__currency {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px;
    }

    .shop {
        padding: 0px 20px;
        flex-wrap: wrap;
    }

    .shop__list-one {
        flex-direction: row;
    }

    .shop__list-two {
        flex-direction: column;
        display: flex;
    }

    .shop__block-one {
        justify-content: center;
    }

    .shop__block-one,
    .shop__block-three {
        justify-content: center;
    }

    .navigation__shop {
        flex-direction: column;
    }

    .login__user {
        list-style: none;
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
        min-width: 150px;
        margin: 0;
        padding: 0;
    }

    @media all and (max-width: 400px) {
        menu {
            flex-wrap: nowrap;
            justify-content: space-around;
            padding: 5px;
        }

        .shop__item {
            margin-right: 0px;
        }

        .shop__block-one,
        .shop__block-three {
            flex-wrap: wrap;
        }

        .navigation {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
        }

        .navigation__empty {
            padding: 15px 0px;
            margin-top: 10px;
        }

        .navigation__currency {
            margin-top: 0px;
        }

        .navigation__menu-list.show {
            visibility: visible;
            opacity: 1;
            display: flex;
            text-align: right;
            position: absolute;
            width: 100%;
            flex-direction: column;
            align-items: initial;
            background: #f8f8f8;
            padding: 2px 25px;
        }

        input {
            margin-top: 15px;
        }

        .iconSocial {
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .content {
            align-items: inherit;
        }

        .people__block {
            margin: 0;
            margin-bottom: 15px;
        }

        .tabs {
            padding: 0px 15px;
        }

        .shop {
            padding: 0;
        }

        .people {
            margin-top: 15px;
            margin: 0;
        }

        .people__img {
            padding: 0;
            margin: 0;
        }

        .people__text {
            padding: 0;
            margin: 0;
            padding-bottom: 15px;
        }

        .footer {
            padding: 15px;
        }

        .copyright {
            padding: 15px 15px;
        }

        .iconSocial {
            padding: 15px 0px;
        }
    }