<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="/style/main.css"/>
    <link rel="stylesheet" href="/style/mobile.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <nav class="navigation">
        <div class="content">
          <div class="navigation__currency">
            <div class="currency__menu"></div>
            <ul class="currency__menu--list">
              <li class="currency__menu--item"></li><a class="currency__menu--link" href="#">Dropdown</a>
              <li class="currency__menu--item"></li><a class="currency__menu--link" href="#">Dropdown</a>
              <li class="currency__menu--item"></li><a class="currency__menu--link" href="#">Dropdown</a>
            </ul>Currency: GBP<span class="icon__currency"></span><img src="/img/down__menu.png" alt="" srcset=""/>
          </div>
          <div class="navigation__shop">
            <ul class="login__user">
              <li class="login__item--reg"><a class="login__link" href="#">Register</a></li>
              <li class="login__item--sing"><a class="login__link" href="#">Sing in</a></li>
            </ul>
            <div class="navigation__empty">
              <div class="currency__menu">
                <ul class="currency__menu--list"></ul>
                <li class="currency__menu--item"><a class="currency__menu--link" href="#">Dropdown</a></li>
                <li class="currency__menu--item"><a class="currency__menu--link" href="#">Dropdown</a></li>
                <li class="currency__menu--item"><a class="currency__menu--link" href="#">Dropdown</a></li>
              </div><span class="icon"><img src="/img/down.png" alt="" srcset=""/></span><span class="icon"> empty<span class="icon"><img src="/img/arrow.png" alt="" srcset=""/></span></span>
            </div>
          </div>
        </div>
      </nav>
      <menu class="menus"><a href="#"><img class="menu__logo" src="/img/logo.png" alt=""/></a>
        <div class="menu">
          <ul class="navigation__menu-list">
            <li class="navigation__menu-item"><a class="navigation__menu-link" href="#">Mens</a><img class="navigation__menu-img" src="/img/down__menu.png" alt="" srcset=""/>
                            <div class="menu__column">
                              <ul class="navigation__col">
                                <h4>Casual</h4>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Jackets</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Hoodies &amp; Sweatshirts</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Polo Shirst</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Sportswear</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Trousers &amp; Chinos</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">T-Shirts</a></li>
                              </ul>
                              <ul class="navigation__col">
                                <h4>Formal</h4>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Jackets</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Shirts</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Suits</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Trousers</a></li>
                              </ul>
                              <div class="navigation__sale"><span><b>Autumn sale!</b></span><span> up to 50% off</span></div>
                            </div>
            </li>
            <li class="navigation__menu-item"><a class="navigation__menu-link" href="#">Women</a><img class="navigation__menu-img" src="/img/down__menu.png" alt="" srcset=""/>
                            <div class="menu__column">
                              <ul class="navigation__col">
                                <h4>Casual</h4>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Jackets</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Hoodies &amp; Sweatshirts</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Polo Shirst</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Sportswear</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Trousers &amp; Chinos</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">T-Shirts</a></li>
                              </ul>
                              <ul class="navigation__col">
                                <h4>Formal</h4>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Jackets</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Shirts</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Suits</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Trousers</a></li>
                              </ul>
                              <div class="navigation__sale"><span><b>Autumn sale!</b></span><span> up to 50% off</span></div>
                            </div>
            </li>
            <li class="navigation__menu-item"><a class="navigation__menu-link" href="#">The brand</a><img class="navigation__menu-img" src="/img/down__menu.png" alt="" srcset=""/>
                            <div class="menu__column">
                              <ul class="navigation__col">
                                <h4>Casual</h4>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Jackets</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Hoodies &amp; Sweatshirts</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Polo Shirst</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Sportswear</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Trousers &amp; Chinos</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">T-Shirts</a></li>
                              </ul>
                              <ul class="navigation__col">
                                <h4>Formal</h4>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Jackets</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Shirts</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Suits</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Trousers</a></li>
                              </ul>
                              <div class="navigation__sale"><span><b>Autumn sale!</b></span><span> up to 50% off</span></div>
                            </div>
            </li>
            <li class="navigation__menu-item"><a class="navigation__menu-link" href="#">Local stores</a><img class="navigation__menu-img" src="/img/down__menu.png" alt="" srcset=""/>
                            <div class="menu__column">
                              <ul class="navigation__col">
                                <h4>Casual</h4>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Jackets</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Hoodies &amp; Sweatshirts</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Polo Shirst</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Sportswear</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Trousers &amp; Chinos</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">T-Shirts</a></li>
                              </ul>
                              <ul class="navigation__col">
                                <h4>Formal</h4>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Jackets</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Shirts</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Suits</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Trousers</a></li>
                              </ul>
                              <div class="navigation__sale"><span><b>Autumn sale!</b></span><span> up to 50% off</span></div>
                            </div>
            </li>
            <li class="navigation__menu-item"><a class="navigation__menu-link" href="#">Look Book</a><img class="navigation__menu-img" src="/img/down__menu.png" alt="" srcset=""/>
                            <div class="menu__column">
                              <ul class="navigation__col">
                                <h4>Casual</h4>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Jackets</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Hoodies &amp; Sweatshirts</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Polo Shirst</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Sportswear</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Trousers &amp; Chinos</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">T-Shirts</a></li>
                              </ul>
                              <ul class="navigation__col">
                                <h4>Formal</h4>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Jackets</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Shirts</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Suits</a></li>
                                <li class="navigation__col-item"><a class="navigation__col-link" href="#">Trousers</a></li>
                              </ul>
                              <div class="navigation__sale"><span><b>Autumn sale!</b></span><span> up to 50% off</span></div>
                            </div>
            </li>
          </ul>
          <input type="search" placeholder="Search.."/>
        </div>
      </menu>
    </header>
    <section class="banner">
      <div class="banner__image" style="background-image: url(/../img/bg.png);"></div>
      <div class="banner__block">
        <button class="banner__button">Shop men's collection</button>
      </div>
    </section>
    <section class="tabs">
      <div class="tabs__menu">
        <ul class="tabs__list">
          <li class="tabs__item active"><a class="tabs__link" href="#">Popular</a></li>
          <li class="tabs__item"><a class="tabs__link" href="#">New Arrivals</a></li>
          <li class="tabs__item"><a class="tabs__link" href="#">Best Sellers</a></li>
          <li class="tabs__item"><a class="tabs__link" href="#">Special offers</a></li>
          <li class="tabs__item"><a class="tabs__link" href="#">Coming soon</a></li>
        </ul>
      </div>
      <div class="shop">
        <div class="shop__list-one">
          <div class="shop__block-one">
                    <div class="shop__item"><img class="shop__item-img" src="/img/item-1.png"/>
                      <div class="hover"><img class="hover__img" src="/img/item-1.png"/><img class="hover__img-two" src="/img/item-1.png"/></div>
                      <div class="hover__price"><span> <sup>£</sup></span><span class="hover__span-value">89.99</span></div>
                      <div class="hover__text">
                        <div class="hover__text-title">Womens burnt orange casual tee  £29.95</div>
                        <div class="hover__text-info">Classic casual t-shirt for women on the move.  100% cotton.
                          <div class="hover__icon">
                            <div class="hover__span"><img class="add" src="/img/add.png" alt=""/></div>
                            <div class="hover__span"><img class="like" src="/img/like.png" alt=""/></div>
                            <div class="hover__span">   <img class="resize" src="/img/resize.png" alt=""/></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="shop__item"><img class="shop__item-img" src="/img/item-2.png"/>
                      <div class="hover"><img class="hover__img" src="/img/item-2.png"/><img class="hover__img-two" src="/img/item-2.png"/></div>
                      <div class="hover__price"><span> <sup>£</sup></span><span class="hover__span-value">47.5</span></div>
                      <div class="hover__text">
                        <div class="hover__text-title">Womens burnt orange casual tee  £29.95</div>
                        <div class="hover__text-info">Classic casual t-shirt for women on the move.  100% cotton.
                          <div class="hover__icon">
                            <div class="hover__span"><img class="add" src="/img/add.png" alt=""/></div>
                            <div class="hover__span"><img class="like" src="/img/like.png" alt=""/></div>
                            <div class="hover__span">   <img class="resize" src="/img/resize.png" alt=""/></div>
                          </div>
                        </div>
                      </div>
                    </div>
          </div>
          <div class="shop__block-two">
                    <div class="shop__item"><img class="shop__item-img" src="/img/item-4.png"/>
                      <div class="hover"><img class="hover__img" src="/img/item-4.png"/><img class="hover__img-two" src="/img/item-4.png"/></div>
                      <div class="hover__price"><span> <sup>£</sup></span><span class="hover__span-value">69.95</span></div>
                      <div class="hover__text">
                        <div class="hover__text-title">Womens burnt orange casual tee  £29.95</div>
                        <div class="hover__text-info">Classic casual t-shirt for women on the move.  100% cotton.
                          <div class="hover__icon">
                            <div class="hover__span"><img class="add" src="/img/add.png" alt=""/></div>
                            <div class="hover__span"><img class="like" src="/img/like.png" alt=""/></div>
                            <div class="hover__span">   <img class="resize" src="/img/resize.png" alt=""/></div>
                          </div>
                        </div>
                      </div>
                    </div>
          </div>
        </div>
        <div class="shop__list-two">
          <div class="shop__block-three">
                    <div class="shop__item"><img class="shop__item-img" src="/img/item-5.png"/>
                      <div class="hover"><img class="hover__img" src="/img/item-5.png"/><img class="hover__img-two" src="/img/item-5.png"/></div>
                      <div class="hover__price"><span> <sup>£</sup></span><span class="hover__span-value">29.95</span></div>
                      <div class="hover__text">
                        <div class="hover__text-title">Womens burnt orange casual tee  £29.95</div>
                        <div class="hover__text-info">Classic casual t-shirt for women on the move.  100% cotton.
                          <div class="hover__icon">
                            <div class="hover__span"><img class="add" src="/img/add.png" alt=""/></div>
                            <div class="hover__span"><img class="like" src="/img/like.png" alt=""/></div>
                            <div class="hover__span">   <img class="resize" src="/img/resize.png" alt=""/></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="shop__item"><img class="shop__item-img" src="/img/item-6.png"/>
                      <div class="hover"><img class="hover__img" src="/img/item-6.png"/><img class="hover__img-two" src="/img/item-6.png"/></div>
                      <div class="hover__price"><span> <sup>£</sup></span><span class="hover__span-value">34.79</span></div>
                      <div class="hover__text">
                        <div class="hover__text-title">Womens burnt orange casual tee  £29.95</div>
                        <div class="hover__text-info">Classic casual t-shirt for women on the move.  100% cotton.
                          <div class="hover__icon">
                            <div class="hover__span"><img class="add" src="/img/add.png" alt=""/></div>
                            <div class="hover__span"><img class="like" src="/img/like.png" alt=""/></div>
                            <div class="hover__span">   <img class="resize" src="/img/resize.png" alt=""/></div>
                          </div>
                        </div>
                      </div>
                    </div>
          </div>
          <div class="shop__block-four">
                    <div class="shop__item"><img class="shop__item-img" src="/img/item-3.png"/>
                      <div class="hover"><img class="hover__img" src="/img/item-3.png"/><img class="hover__img-two" src="/img/item-3.png"/></div>
                      <div class="hover__price"><span> <sup>£</sup></span><span class="hover__span-value">89.99</span></div>
                      <div class="hover__text">
                        <div class="hover__text-title">Womens burnt orange casual tee  £29.95</div>
                        <div class="hover__text-info">Classic casual t-shirt for women on the move.  100% cotton.
                          <div class="hover__icon">
                            <div class="hover__span"><img class="add" src="/img/add.png" alt=""/></div>
                            <div class="hover__span"><img class="like" src="/img/like.png" alt=""/></div>
                            <div class="hover__span">   <img class="resize" src="/img/resize.png" alt=""/></div>
                          </div>
                        </div>
                      </div>
                    </div>
          </div>
        </div>
      </div>
    </section>
    <hr/>
    <footer class="footer">
      <div class="content">
        <ul class="footer__list-one">
          <h5>Information</h5>
          <li class="footer__item"><a class="footer__link" href="#">Look Book</a></li>
          <li class="footer__item"><a class="footer__link" href="#">The brand</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Local stores</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Customer service</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Privacy &amp; cookies Site</a></li>
        </ul>
        <ul class="footer__list-one">
          <h5>Wy by from US</h5>
          <li class="footer__item"><a class="footer__link" href="#">Shipping &amp; returns</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Secure shopping</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Testimonials</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Award winning</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Privacy &amp; cookies Site</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Ethical trading</a></li>
        </ul>
        <ul class="footer__list-one">
          <h5>Your account</h5>
          <li class="footer__item"><a class="footer__link" href="#">Sign in</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Register</a></li>
          <li class="footer__item"><a class="footer__link" href="#">View cart</a></li>
          <li class="footer__item"><a class="footer__link" href="#">View your lookbook</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Track an order</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Update information</a></li>
        </ul>
        <ul class="footer__list-one">
          <h5>Lookbook</h5>
          <li class="footer__item"><a class="footer__link" href="#">Latest posts</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Men’s lookbook</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Women’s lookbook</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Lookbooks RSS feed</a></li>
          <li class="footer__item"><a class="footer__link" href="#">View your lookbook</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Delete your lookbook</a></li>
        </ul>
        <ul class="footer__list-one">
          <h5>Contact details</h5>
          <li class="footer__item">
            <div class="footer__link">Head Office: Avenue Fashion</div>
          </li>
          <li class="footer__item">
            <div class="footer__link">180-182 Regent Street, London</div>
          </li>
          <li class="footer__item"><a class="footer__link" href="tel: 0123-456-789">Telephone: 0123-456-789</a>
          </li>
          <li class="footer__item"><a class="footer__link" href="mailto: support@yourwebsite.com">Email: support@yourwebsite.com</a>
          </li>
        </ul>
      </div>
    </footer>
    <div class="copyright">
      <div class="content">
        <div class="copy">© 2016 Avenue Fashion™</div>
        <ul class="design">
          <li class="design__list"><a class="design__list-link" href="#">Design by RobbyDesigns.com          </a></li>
          <li class="design__list"><a class="design__list-link" href="#">Dev by Loremipsum.com</a></li>
        </ul>
      </div>
    </div>
  </body>
  <script src="/js/script.js"></script>
</html>